In [1]:
import pandas as pd
import numpy as np
import os

# checking pandas version

In [2]:
pd.__version__
# np.__version__

'0.24.2'

# 2... pandas series

## a. series method

In [3]:
list1 = [1,2,3,4.0,'data values']

series1 = pd.Series(list1)
print(series1)

0              1
1              2
2              3
3              4
4    data values
dtype: object

In [4]:
series2 = pd.Series([1,2,3,4,5])
print(series2)

0    1
1    2
2    3
3    4
4    5
dtype: int64

## b. create empty series

In [5]:
empty_series = pd.Series([])
print(empty_series)

Series([], dtype: float64)

## c. changing default index values

In [6]:
series3 = pd.Series([1,2,3,4,5], index = ['a','b','c','d','e'])
print(series3)

a    1
b    2
c    3
d    4
e    5
dtype: int64

## d. giving column name and changing data type

In [7]:
series4 = pd.Series([1,2,3,4], index = ['a', 'b', 'c', 'd'], dtype=float, name='data values')
print(series4)

a    1.0
b    2.0
c    3.0
d    4.0
Name: data values, dtype: float64

## e. series for scaler values

In [8]:
series5 = pd.Series(5)
print(series5)

# value for every index will be same
series6 = pd.Series(5, index=[1,2,3,4,5])
print(series6)

0    5
dtype: int64
1    5
2    5
3    5
4    5
5    5
dtype: int64

## f. series using dictionary

In [9]:
dict_series1 = pd.Series({'a':1, 'b':2, 'c':3, 'd':4})
print(dict_series1)

dict_Series2 = pd.Series({'A':10, 'B':20,'C':30, 'D':40})
print(dict_Series2)

a    1
b    2
c    3
d    4
dtype: int64
A    10
B    20
C    30
D    40
dtype: int64

## g. indexing and slicing on series

In [10]:
arr = np.arange(1,10)
series1 = pd.Series(arr)
print(series1)

print()
print(f"series1[0] : {series1[0]}")
print(f"series1[5] : {series1[5]}")
print(f"series1[7] : {series1[7]}")

print()
print(series1[0:6])

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

series1[0] : 1
series1[5] : 6
series1[7] : 8

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

## h. max function

In [11]:
series1 = pd.Series([1,2,3,4,5])
print(series1)

max_element = max(series1)
print(f"max_element is : {max_element}")

0    1
1    2
2    3
3    4
4    5
dtype: int64
max_element is : 5

## i. min function

In [12]:
arr = np.random.randint(1,100,size=10)
series2 = pd.Series(arr)
print(series2)

min_element = min(series2)
print(f"min element is : {min_element}")

0    78
1    18
2    85
3    51
4    89
5    50
6    12
7    98
8    75
9    72
dtype: int64
min element is : 12

## j. conditional operation

In [13]:
arr1 = np.random.randint(1,50,size=10)
series1 = pd.Series(arr1)
print(series1)

# elements greater than 25 will be printed
print(series1[series1 > 25])

0    35
1     5
2     7
3    31
4     5
5    44
6    27
7    10
8     8
9    16
dtype: int64
0    35
3    31
5    44
6    27
dtype: int64

## k. adding two series data

In [14]:
# adding equal data value series
ser1 = pd.Series([1,2,3,4,5])
ser2 = pd.Series([1,2,3,4,5])

sum_of_two_equal = ser1 + ser2
print(sum_of_two_equal)

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [15]:
# adding unequal data value series
ser3 = pd.Series([1,2,3,4,5,6,7,8,9])
ser4 = pd.Series([1,2,3,4])

sum_of_two_unequal = ser3 + ser4
print(sum_of_two_unequal)

0    2.0
1    4.0
2    6.0
3    8.0
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
dtype: float64

# 3. How to create pandas DataFrame

## a. creating empty DataFrame

In [16]:
empty_df = pd.DataFrame()
print(empty_df)

Empty DataFrame
Columns: []
Index: []

## b. DataFrame using list

In [17]:
list1 = [1,2,3,4,5]
df_list1 = pd.DataFrame(list1)

df_list1

   0
0  1
1  2
2  3
3  4
4  5

In [18]:
list2 = [[1,2,3], [4,5,6], [7,8,9]]
df_list2 = pd.DataFrame(list2)
df_list2

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

## c. DataFrame using dictionary

In [19]:
dict1 = {'ID' : [1,2,3,4,5]}
df_dict1 = pd.DataFrame(dict1)

df_dict1

   ID
0   1
1   2
2   3
3   4
4   5

In [20]:
# this code will give error like --> ValueError: arrays must all be same length

# dict2 = {'A' : [1,2,3,4], 'B' : [1,2]}
# df_dict2 = pd.DataFrame(dict2)

## d. DataFrame using list of dictionary

In [21]:
list_of_dict1 = [{'A' : [10,20,30,40]}, {'B' : [50,60,70,80]}]
df_of_list_of_dict1 = pd.DataFrame(list_of_dict1)

df_of_list_of_dict1

                  A                 B
0  [10, 20, 30, 40]               NaN
1               NaN  [50, 60, 70, 80]

In [22]:
list_of_dict2 = [{'A' : 10, 'B' : 20}, {'A' : 30, 'B' : 40}]
df_of_list_of_dict2 = pd.DataFrame(list_of_dict2)

df_of_list_of_dict2

    A   B
0  10  20
1  30  40

## e. DataFrame from dict of series

In [23]:
dict_series = {'ID' : pd.Series([1,2,3]), 'SN' : pd.Series([111,222,333])}
df_of_dict_series = pd.DataFrame(dict_series)
df_of_dict_series

   ID   SN
0   1  111
1   2  222
2   3  333

# 4. How to read csv file using read_csv()

In [24]:
file = pd.read_csv('/Users/nirajpaliwal/Documents/Python For Data Science & ML/Pandas/dataset.csv')
file

  First Name Last Name      Mobile       City  Pin Code
0     neeraj   paliwal  8819964094     indore    452001
1      vinay   paliwal  9630583202    khandwa    450001
2       ravi   paliwal  9981802601     indore    452001
3     shailu   paliwal  7000271368     indore    452001
4     nikita   paliwal  9770602989   amalpura    450001
5      pinki   paliwal  7000927571       puna   4599921
6       sonu   paliwal  9424067986     indore    452001
7       monu   paliwal  7000162804     indore    452001
8     anjali   paliwal  9963646636  nepanagar    453331
9     anurag   paliwal  3863846573    barwaha    459911

## a. to know the names of columns using .columns

In [25]:
file = pd.read_csv('/Users/nirajpaliwal/Documents/Python For Data Science & ML/Pandas/dataset.csv')
file.columns

Index(['First Name', 'Last Name', 'Mobile', 'City', 'Pin Code'], dtype='object')

## b. nrows parameter of read_csv()

In [26]:
file = pd.read_csv('/Users/nirajpaliwal/Documents/Python For Data Science & ML/Pandas/dataset.csv', nrows = 4)
file

  First Name Last Name      Mobile     City  Pin Code
0     neeraj   paliwal  8819964094   indore    452001
1      vinay   paliwal  9630583202  khandwa    450001
2       ravi   paliwal  9981802601   indore    452001
3     shailu   paliwal  7000271368   indore    452001

## c. usecols parameter of read_csv()

In [27]:
file = pd.read_csv('/Users/nirajpaliwal/Documents/Python For Data Science & ML/Pandas/dataset.csv', usecols = [0,1])
file

  First Name Last Name
0     neeraj   paliwal
1      vinay   paliwal
2       ravi   paliwal
3     shailu   paliwal
4     nikita   paliwal
5      pinki   paliwal
6       sonu   paliwal
7       monu   paliwal
8     anjali   paliwal
9     anurag   paliwal

## d. skiprows parameter of read_csv()

In [28]:
file = pd.read_csv('/Users/nirajpaliwal/Documents/Python For Data Science & ML/Pandas/dataset.csv')
file

  First Name Last Name      Mobile       City  Pin Code
0     neeraj   paliwal  8819964094     indore    452001
1      vinay   paliwal  9630583202    khandwa    450001
2       ravi   paliwal  9981802601     indore    452001
3     shailu   paliwal  7000271368     indore    452001
4     nikita   paliwal  9770602989   amalpura    450001
5      pinki   paliwal  7000927571       puna   4599921
6       sonu   paliwal  9424067986     indore    452001
7       monu   paliwal  7000162804     indore    452001
8     anjali   paliwal  9963646636  nepanagar    453331
9     anurag   paliwal  3863846573    barwaha    459911

In [29]:
file = pd.read_csv('/Users/nirajpaliwal/Documents/Python For Data Science & ML/Pandas/dataset.csv', skiprows = 1)
# or
# file = pd.read_csv('/Users/nirajpaliwal/Documents/Python For Data Science & ML/Pandas/dataset.csv', skiprows = [0])
# or
# file = pd.read_csv('/Users/nirajpaliwal/Documents/Python For Data Science & ML/Pandas/dataset.csv', skiprows = [0,1,2,3])


file

   neeraj  paliwal  8819964094     indore   452001
0   vinay  paliwal  9630583202    khandwa   450001
1    ravi  paliwal  9981802601     indore   452001
2  shailu  paliwal  7000271368     indore   452001
3  nikita  paliwal  9770602989   amalpura   450001
4   pinki  paliwal  7000927571       puna  4599921
5    sonu  paliwal  9424067986     indore   452001
6    monu  paliwal  7000162804     indore   452001
7  anjali  paliwal  9963646636  nepanagar   453331
8  anurag  paliwal  3863846573    barwaha   459911

## e. index_col parameter of read_csv()

In [30]:
file = pd.read_csv('/Users/nirajpaliwal/Documents/Python For Data Science & ML/Pandas/dataset.csv', index_col = 'Mobile')
file

           First Name Last Name       City  Pin Code
Mobile
8819964094     neeraj   paliwal     indore    452001
9630583202      vinay   paliwal    khandwa    450001
9981802601       ravi   paliwal     indore    452001
7000271368     shailu   paliwal     indore    452001
9770602989     nikita   paliwal   amalpura    450001
7000927571      pinki   paliwal       puna   4599921
9424067986       sonu   paliwal     indore    452001
7000162804       monu   paliwal     indore    452001
9963646636     anjali   paliwal  nepanagar    453331
3863846573     anurag   paliwal    barwaha    459911

# 6. write csv file

## a. header parameter of read_csv()

In [31]:
file = pd.read_csv('/Users/nirajpaliwal/Documents/Python For Data Science & ML/Pandas/dataset.csv')
file

  First Name Last Name      Mobile       City  Pin Code
0     neeraj   paliwal  8819964094     indore    452001
1      vinay   paliwal  9630583202    khandwa    450001
2       ravi   paliwal  9981802601     indore    452001
3     shailu   paliwal  7000271368     indore    452001
4     nikita   paliwal  9770602989   amalpura    450001
5      pinki   paliwal  7000927571       puna   4599921
6       sonu   paliwal  9424067986     indore    452001
7       monu   paliwal  7000162804     indore    452001
8     anjali   paliwal  9963646636  nepanagar    453331
9     anurag   paliwal  3863846573    barwaha    459911

In [32]:
file = pd.read_csv('/Users/nirajpaliwal/Documents/Python For Data Science & ML/Pandas/dataset.csv', header = 1)
file

   neeraj  paliwal  8819964094     indore   452001
0   vinay  paliwal  9630583202    khandwa   450001
1    ravi  paliwal  9981802601     indore   452001
2  shailu  paliwal  7000271368     indore   452001
3  nikita  paliwal  9770602989   amalpura   450001
4   pinki  paliwal  7000927571       puna  4599921
5    sonu  paliwal  9424067986     indore   452001
6    monu  paliwal  7000162804     indore   452001
7  anjali  paliwal  9963646636  nepanagar   453331
8  anurag  paliwal  3863846573    barwaha   459911

In [33]:
file = pd.read_csv('/Users/nirajpaliwal/Documents/Python For Data Science & ML/Pandas/dataset.csv')
file

  First Name Last Name      Mobile       City  Pin Code
0     neeraj   paliwal  8819964094     indore    452001
1      vinay   paliwal  9630583202    khandwa    450001
2       ravi   paliwal  9981802601     indore    452001
3     shailu   paliwal  7000271368     indore    452001
4     nikita   paliwal  9770602989   amalpura    450001
5      pinki   paliwal  7000927571       puna   4599921
6       sonu   paliwal  9424067986     indore    452001
7       monu   paliwal  7000162804     indore    452001
8     anjali   paliwal  9963646636  nepanagar    453331
9     anurag   paliwal  3863846573    barwaha    459911

In [34]:
file = pd.read_csv('/Users/nirajpaliwal/Documents/Python For Data Science & ML/Pandas/dataset.csv', header = None)
file

             0          1           2          3         4
0   First Name  Last Name      Mobile       City  Pin Code
1       neeraj    paliwal  8819964094     indore    452001
2        vinay    paliwal  9630583202    khandwa    450001
3         ravi    paliwal  9981802601     indore    452001
4       shailu    paliwal  7000271368     indore    452001
5       nikita    paliwal  9770602989   amalpura    450001
6        pinki    paliwal  7000927571       puna   4599921
7         sonu    paliwal  9424067986     indore    452001
8         monu    paliwal  7000162804     indore    452001
9       anjali    paliwal  9963646636  nepanagar    453331
10      anurag    paliwal  3863846573    barwaha    459911

## b. prefix parameter of read_csv()

In [35]:
file = pd.read_csv('/Users/nirajpaliwal/Documents/Python For Data Science & ML/Pandas/dataset.csv')
file

  First Name Last Name      Mobile       City  Pin Code
0     neeraj   paliwal  8819964094     indore    452001
1      vinay   paliwal  9630583202    khandwa    450001
2       ravi   paliwal  9981802601     indore    452001
3     shailu   paliwal  7000271368     indore    452001
4     nikita   paliwal  9770602989   amalpura    450001
5      pinki   paliwal  7000927571       puna   4599921
6       sonu   paliwal  9424067986     indore    452001
7       monu   paliwal  7000162804     indore    452001
8     anjali   paliwal  9963646636  nepanagar    453331
9     anurag   paliwal  3863846573    barwaha    459911

In [36]:
file = pd.read_csv('/Users/nirajpaliwal/Documents/Python For Data Science & ML/Pandas/dataset.csv', header = None, prefix = 'column')
file

       column0    column1     column2    column3   column4
0   First Name  Last Name      Mobile       City  Pin Code
1       neeraj    paliwal  8819964094     indore    452001
2        vinay    paliwal  9630583202    khandwa    450001
3         ravi    paliwal  9981802601     indore    452001
4       shailu    paliwal  7000271368     indore    452001
5       nikita    paliwal  9770602989   amalpura    450001
6        pinki    paliwal  7000927571       puna   4599921
7         sonu    paliwal  9424067986     indore    452001
8         monu    paliwal  7000162804     indore    452001
9       anjali    paliwal  9963646636  nepanagar    453331
10      anurag    paliwal  3863846573    barwaha    459911

## c. names parameter of read_csv()

In [37]:
file = pd.read_csv('/Users/nirajpaliwal/Documents/Python For Data Science & ML/Pandas/dataset.csv')
file

  First Name Last Name      Mobile       City  Pin Code
0     neeraj   paliwal  8819964094     indore    452001
1      vinay   paliwal  9630583202    khandwa    450001
2       ravi   paliwal  9981802601     indore    452001
3     shailu   paliwal  7000271368     indore    452001
4     nikita   paliwal  9770602989   amalpura    450001
5      pinki   paliwal  7000927571       puna   4599921
6       sonu   paliwal  9424067986     indore    452001
7       monu   paliwal  7000162804     indore    452001
8     anjali   paliwal  9963646636  nepanagar    453331
9     anurag   paliwal  3863846573    barwaha    459911

In [38]:
file = pd.read_csv('/Users/nirajpaliwal/Documents/Python For Data Science & ML/Pandas/dataset.csv', names = ['first','last','contact','city','pincode'])
file

         first       last     contact       city   pincode
0   First Name  Last Name      Mobile       City  Pin Code
1       neeraj    paliwal  8819964094     indore    452001
2        vinay    paliwal  9630583202    khandwa    450001
3         ravi    paliwal  9981802601     indore    452001
4       shailu    paliwal  7000271368     indore    452001
5       nikita    paliwal  9770602989   amalpura    450001
6        pinki    paliwal  7000927571       puna   4599921
7         sonu    paliwal  9424067986     indore    452001
8         monu    paliwal  7000162804     indore    452001
9       anjali    paliwal  9963646636  nepanagar    453331
10      anurag    paliwal  3863846573    barwaha    459911

# 7. How to write csv file

## a. head() method

In [39]:
file = pd.read_csv('/Users/nirajpaliwal/Documents/Datasets/100 CC Records.csv',encoding='latin-1')
file

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [40]:
file.head()

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300

In [41]:
file.head(3)

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900

## b. tail() method

In [42]:
file.tail()

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [43]:
file.tail(2)

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [44]:
file = pd.read_csv('/Users/nirajpaliwal/Documents/Datasets/100 CC Records.csv',encoding='latin-1', dtype = {'Billing Date' : np.float32})
file

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [45]:
file.columns

Index(['Card Type Full Name', 'Issuing Bank', 'Card Number',
       'Card Holder's Name', 'CVV/CVV2', 'Card PIN', 'Credit Limit'],
      dtype='object')

In [46]:
np.size(file.columns)

7

# 8. Handling missing values

## a. na_values parameter of read_csv

In [47]:
file = pd.read_csv('/Users/nirajpaliwal/Documents/Datasets/100 CC Records.csv',encoding='latin-1', na_values = {'Issuing Bank' : 'Diners Club'})
file

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

# 9. Handling missing values

## a. isnull () method

In [48]:
df = pd.read_csv('/Users/nirajpaliwal/Documents/Datasets/100 CC Records.csv',encoding='latin-1')
df

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [49]:
df.isnull()

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,False,True,False,False,False,False,False
1,False,True,False,True,False,False,False
2,True,True,True,False,False,True,False
3,True,False,False,False,True,False,False
4,True,True,False,True,False,False,False
5,True,True,True,False,True,False,False
6,False,True,True,False,True,False,False
7,False,False,True,True,True,True,False
8,True,False,True,False,True,True,False
9,False,False,False,False,False,False,False

In [50]:
df.isnull().sum()

Card Type Full Name    5
Issuing Bank           6
Card Number            5
Card Holder's Name     3
CVV/CVV2               5
Card PIN               3
Credit Limit           0
dtype: int64

In [51]:
df.isnull().sum().sum()

27

## b. notnull () method

In [52]:
df

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [53]:
df.notnull()

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,True,False,True,True,True,True,True
1,True,False,True,False,True,True,True
2,False,False,False,True,True,False,True
3,False,True,True,True,False,True,True
4,False,False,True,False,True,True,True
5,False,False,False,True,False,True,True
6,True,False,False,True,False,True,True
7,True,True,False,False,False,False,True
8,False,True,False,True,False,False,True
9,True,True,True,True,True,True,True

In [54]:
df.notnull().sum()

Card Type Full Name     5
Issuing Bank            4
Card Number             5
Card Holder's Name      7
CVV/CVV2                5
Card PIN                7
Credit Limit           10
dtype: int64

In [55]:
df.notnull().sum().sum()

43

# 10. Handling missing values

## a. dropna () method

In [56]:
df

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [57]:
df.dropna()

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [58]:
df.dropna(axis=1)

   Credit Limit
0         22700
1          2432
2         81900
3         77700
4         38300
5          3214
6         42312
7         37300
8         95100
9         40100

In [59]:
df.dropna(how='all')

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [60]:
df.dropna(thresh=5)

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [61]:
df

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [62]:
df.dropna(subset=['Card Type Full Name'])

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [63]:
df.dropna(subset=['Card Type Full Name', 'CVV/CVV2'])

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [64]:
df.dropna(inplace=True)
df

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [65]:
df

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

# 11. fillna () method

In [66]:
df1 = pd.read_csv('/Users/nirajpaliwal/Documents/Datasets/100 CC Records.csv',encoding='latin-1')
df1

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [67]:
df1.fillna(value='ZZZZZZZZZ')

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,ZZZZZZZZZ,6.4802e+15,Brenda D Peterson,689,1998,22700
1,Diners Club International,ZZZZZZZZZ,3.02952e+13,ZZZZZZZZZ,70,3915,2432
2,ZZZZZZZZZ,ZZZZZZZZZ,ZZZZZZZZZ,Helen P Perry,709,ZZZZZZZZZ,81900
3,ZZZZZZZZZ,Bank of America,3.4485e+14,Christine E Kim,ZZZZZZZZZ,9017,77700
4,ZZZZZZZZZ,ZZZZZZZZZ,3.58339e+15,ZZZZZZZZZ,913,66,38300
5,ZZZZZZZZZ,ZZZZZZZZZ,ZZZZZZZZZ,Jeremy P Price,ZZZZZZZZZ,7665,3214
6,Diners Club International,ZZZZZZZZZ,ZZZZZZZZZ,Joe N Mccarty,ZZZZZZZZZ,5766,42312
7,Japan Credit Bureau,JCB,ZZZZZZZZZ,ZZZZZZZZZ,ZZZZZZZZZ,ZZZZZZZZZ,37300
8,ZZZZZZZZZ,Chase,ZZZZZZZZZ,Vincent M Fulton,ZZZZZZZZZ,ZZZZZZZZZ,95100
9,American Express,American Express,3.41418e+14,Helen R Lucas,121,3066,40100

In [68]:
df1.fillna(value={'Card Type Full Name' : 'AAAAA', 'Issuing Bank' : 'BBBBB', 'CVV/CVV2' : 'CCCCCC'})

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,BBBBB,6.480200e+15,Brenda D Peterson,689,1998.0,22700
1,Diners Club International,BBBBB,3.029520e+13,NaN,70,3915.0,2432
2,AAAAA,BBBBB,NaN,Helen P Perry,709,NaN,81900
3,AAAAA,Bank of America,3.448500e+14,Christine E Kim,CCCCCC,9017.0,77700
4,AAAAA,BBBBB,3.583390e+15,NaN,913,66.0,38300
5,AAAAA,BBBBB,NaN,Jeremy P Price,CCCCCC,7665.0,3214
6,Diners Club International,BBBBB,NaN,Joe N Mccarty,CCCCCC,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,CCCCCC,NaN,37300
8,AAAAA,Chase,NaN,Vincent M Fulton,CCCCCC,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121,3066.0,40100

In [69]:
df1.fillna(method='ffill')

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,Brenda D Peterson,70.0,3915.0,2432
2,Diners Club International,NaN,3.029520e+13,Helen P Perry,709.0,3915.0,81900
3,Diners Club International,Bank of America,3.448500e+14,Christine E Kim,709.0,9017.0,77700
4,Diners Club International,Bank of America,3.583390e+15,Christine E Kim,913.0,66.0,38300
5,Diners Club International,Bank of America,3.583390e+15,Jeremy P Price,913.0,7665.0,3214
6,Diners Club International,Bank of America,3.583390e+15,Joe N Mccarty,913.0,5766.0,42312
7,Japan Credit Bureau,JCB,3.583390e+15,Joe N Mccarty,913.0,5766.0,37300
8,Japan Credit Bureau,Chase,3.583390e+15,Vincent M Fulton,913.0,5766.0,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [70]:
df1

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [71]:
df1.fillna(method='bfill')

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,Bank of America,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,Bank of America,3.029520e+13,Helen P Perry,70.0,3915.0,2432
2,Diners Club International,Bank of America,3.448500e+14,Helen P Perry,709.0,9017.0,81900
3,Diners Club International,Bank of America,3.448500e+14,Christine E Kim,913.0,9017.0,77700
4,Diners Club International,JCB,3.583390e+15,Jeremy P Price,913.0,66.0,38300
5,Diners Club International,JCB,3.414180e+14,Jeremy P Price,121.0,7665.0,3214
6,Diners Club International,JCB,3.414180e+14,Joe N Mccarty,121.0,5766.0,42312
7,Japan Credit Bureau,JCB,3.414180e+14,Vincent M Fulton,121.0,3066.0,37300
8,American Express,Chase,3.414180e+14,Vincent M Fulton,121.0,3066.0,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [72]:
df1.fillna(value='OOOOOOOO', limit=2)

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,OOOOOOOO,6.4802e+15,Brenda D Peterson,689,1998,22700
1,Diners Club International,OOOOOOOO,3.02952e+13,OOOOOOOO,70,3915,2432
2,OOOOOOOO,NaN,OOOOOOOO,Helen P Perry,709,OOOOOOOO,81900
3,OOOOOOOO,Bank of America,3.4485e+14,Christine E Kim,OOOOOOOO,9017,77700
4,NaN,NaN,3.58339e+15,OOOOOOOO,913,66,38300
5,NaN,NaN,OOOOOOOO,Jeremy P Price,OOOOOOOO,7665,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,OOOOOOOO,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.41418e+14,Helen R Lucas,121,3066,40100

In [73]:
df1.fillna(value='QQQQQQQQ', inplace=True)
df1

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,QQQQQQQQ,6.4802e+15,Brenda D Peterson,689,1998,22700
1,Diners Club International,QQQQQQQQ,3.02952e+13,QQQQQQQQ,70,3915,2432
2,QQQQQQQQ,QQQQQQQQ,QQQQQQQQ,Helen P Perry,709,QQQQQQQQ,81900
3,QQQQQQQQ,Bank of America,3.4485e+14,Christine E Kim,QQQQQQQQ,9017,77700
4,QQQQQQQQ,QQQQQQQQ,3.58339e+15,QQQQQQQQ,913,66,38300
5,QQQQQQQQ,QQQQQQQQ,QQQQQQQQ,Jeremy P Price,QQQQQQQQ,7665,3214
6,Diners Club International,QQQQQQQQ,QQQQQQQQ,Joe N Mccarty,QQQQQQQQ,5766,42312
7,Japan Credit Bureau,JCB,QQQQQQQQ,QQQQQQQQ,QQQQQQQQ,QQQQQQQQ,37300
8,QQQQQQQQ,Chase,QQQQQQQQ,Vincent M Fulton,QQQQQQQQ,QQQQQQQQ,95100
9,American Express,American Express,3.41418e+14,Helen R Lucas,121,3066,40100

# 12. replace () function

In [74]:
df2 = pd.read_csv('/Users/nirajpaliwal/Documents/Datasets/100 CC Records.csv',encoding='latin-1')
df2

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [75]:
df2.replace(to_replace=['Discover',22700], value= ['D',11111])

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,D,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,11111
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [76]:
df2

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [77]:
df2.replace({'Card Type Full Name' : 'Diners Club International'}, 'DDDDDDD')

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,DDDDDDD,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,DDDDDDD,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [78]:
df2

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [79]:
df2.replace('[A-Za-z]', 1111111, regex=True)

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,1111111.0,NaN,6.480200e+15,1111111.0,689.0,1998.0,22700
1,1111111.0,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,1111111.0,709.0,NaN,81900
3,NaN,1111111.0,3.448500e+14,1111111.0,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,1111111.0,NaN,7665.0,3214
6,1111111.0,NaN,NaN,1111111.0,NaN,5766.0,42312
7,1111111.0,1111111.0,NaN,NaN,NaN,NaN,37300
8,NaN,1111111.0,NaN,1111111.0,NaN,NaN,95100
9,1111111.0,1111111.0,3.414180e+14,1111111.0,121.0,3066.0,40100

In [80]:
df2

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [81]:
df2.replace(to_replace='Diners Club International', method='ffill')

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Discover,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,NaN,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [82]:
df2

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [83]:
df2.replace([2432,81900,77700],22700,inplace=True)
df2

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,22700
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,22700
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,22700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [84]:
df2.replace(to_replace=22700,method='bfill', limit=1)

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,22700
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,22700
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,38300
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [85]:
df2

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,22700
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,22700
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,22700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

# 13. Interpolate () function

In [86]:
df3 = pd.read_csv('/Users/nirajpaliwal/Documents/Datasets/100 CC Records.csv',encoding='latin-1')
df3

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [87]:
df3.interpolate()

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,1.875726e+14,Helen P Perry,709.0,6466.0,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,811.0,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,2.934996e+15,Jeremy P Price,754.6,7665.0,3214
6,Diners Club International,NaN,2.286601e+15,Joe N Mccarty,596.2,5766.0,42312
7,Japan Credit Bureau,JCB,1.638207e+15,NaN,437.8,4866.0,37300
8,NaN,Chase,9.898124e+14,Vincent M Fulton,279.4,3966.0,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [88]:
df3

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [89]:
df3.interpolate(method='index')

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,1.875726e+14,Helen P Perry,709.0,6466.0,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,811.0,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,2.934996e+15,Jeremy P Price,754.6,7665.0,3214
6,Diners Club International,NaN,2.286601e+15,Joe N Mccarty,596.2,5766.0,42312
7,Japan Credit Bureau,JCB,1.638207e+15,NaN,437.8,4866.0,37300
8,NaN,Chase,9.898124e+14,Vincent M Fulton,279.4,3966.0,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [90]:
df3

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [91]:
df3.interpolate(method='nearest')

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,3.029520e+13,Helen P Perry,709.0,3915.0,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,709.0,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,3.583390e+15,Jeremy P Price,913.0,7665.0,3214
6,Diners Club International,NaN,3.583390e+15,Joe N Mccarty,913.0,5766.0,42312
7,Japan Credit Bureau,JCB,3.414180e+14,NaN,121.0,5766.0,37300
8,NaN,Chase,3.414180e+14,Vincent M Fulton,121.0,3066.0,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [92]:
df3

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

# 14. Interpolate () function part 2

In [93]:
df4 = pd.read_csv('/Users/nirajpaliwal/Documents/Datasets/100 CC Records.csv',encoding='latin-1')
df4

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [94]:
df4.interpolate(limit=1)

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,1.875726e+14,Helen P Perry,709.0,6466.0,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,811.0,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,2.934996e+15,Jeremy P Price,754.6,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,4866.0,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [95]:
df4

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [96]:
df4.interpolate(limit=1, limit_direction='backward')

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,1.875726e+14,Helen P Perry,709.0,6466.0,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,811.0,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,9.898124e+14,Vincent M Fulton,279.4,3966.0,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [97]:
df4

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [98]:
df4.interpolate(limit=1, limit_direction='both')

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,1.875726e+14,Helen P Perry,709.0,6466.0,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,811.0,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,2.934996e+15,Jeremy P Price,754.6,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,4866.0,37300
8,NaN,Chase,9.898124e+14,Vincent M Fulton,279.4,3966.0,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

# 15. loc and iloc method

## a. loc () method

In [99]:
df5 = pd.read_csv('/Users/nirajpaliwal/Documents/Datasets/100 CC Records.csv',encoding='latin-1')
df5

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [100]:
df5.loc[1]

Card Type Full Name    Diners Club International
Issuing Bank                                 NaN
Card Number                          3.02952e+13
Card Holder's Name                           NaN
CVV/CVV2                                      70
Card PIN                                    3915
Credit Limit                                2432
Name: 1, dtype: object

In [101]:
df5.loc[[1,2,5,8,9]]

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [102]:
df5.loc[0:3]

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700

In [103]:
df5

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [104]:
df5.loc[6, 'Credit Limit']

42312

In [105]:
df5

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [106]:
df5.loc[4:7, ['Credit Limit', 'Card PIN']]

   Credit Limit  Card PIN
4         38300      66.0
5          3214    7665.0
6         42312    5766.0
7         37300       NaN

In [107]:
df5.loc[4:7, 'Credit Limit']

4    38300
5     3214
6    42312
7    37300
Name: Credit Limit, dtype: int64

In [108]:
df5

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [109]:
df5.loc[[False, False, False, True, True]]

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300

In [110]:
df5

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [111]:
df5.loc[df5['Credit Limit'] > 50000]

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100

In [112]:
df5.loc[df5['Credit Limit'] > 40000, ['Credit Limit']]

   Credit Limit
2         81900
3         77700
6         42312
8         95100
9         40100

## b. iloc () method

In [113]:
df5

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [114]:
df5.iloc[[5]]

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214

In [115]:
df5.iloc[0:3, [2]]

    Card Number
0  6.480200e+15
1  3.029520e+13
2           NaN

In [116]:
df5.iloc[[1,2,5]]

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214

In [117]:
df5

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
1,Diners Club International,NaN,3.029520e+13,NaN,70.0,3915.0,2432
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900
3,NaN,Bank of America,3.448500e+14,Christine E Kim,NaN,9017.0,77700
4,NaN,NaN,3.583390e+15,NaN,913.0,66.0,38300
5,NaN,NaN,NaN,Jeremy P Price,NaN,7665.0,3214
6,Diners Club International,NaN,NaN,Joe N Mccarty,NaN,5766.0,42312
7,Japan Credit Bureau,JCB,NaN,NaN,NaN,NaN,37300
8,NaN,Chase,NaN,Vincent M Fulton,NaN,NaN,95100
9,American Express,American Express,3.414180e+14,Helen R Lucas,121.0,3066.0,40100

In [118]:
df5.iloc[[True,False,True]]

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Card PIN,Credit Limit
0,Discover,NaN,6.480200e+15,Brenda D Peterson,689.0,1998.0,22700
2,NaN,NaN,NaN,Helen P Perry,709.0,NaN,81900

# 16. groupby () function

In [119]:
df6 = pd.read_csv('/Users/nirajpaliwal/Documents/Datasets/CardBase.csv',encoding='latin-1',nrows = 10)
df6

           Card_Number Card_Family  Credit_Limit  Cust_ID
0  8638-5407-3631-8196     Premium        530000  CC67088
1  7106-4239-7093-1515        Gold         18000  CC12076
2  6492-5655-8241-3530     Premium        596000  CC97173
3  2868-5606-5152-5706        Gold         27000  CC55858
4  1438-6906-2509-8219    Platinum        142000  CC90518
5  2764-7023-8396-5255        Gold         50000  CC49168
6  4864-7119-5608-7611     Premium        781000  CC66746
7  5160-8427-6529-3274     Premium        490000  CC28930
8  6691-5105-1556-4131     Premium        640000  CC76766
9  1481-2536-2178-7547     Premium        653000  CC18007

In [120]:
df6

           Card_Number Card_Family  Credit_Limit  Cust_ID
0  8638-5407-3631-8196     Premium        530000  CC67088
1  7106-4239-7093-1515        Gold         18000  CC12076
2  6492-5655-8241-3530     Premium        596000  CC97173
3  2868-5606-5152-5706        Gold         27000  CC55858
4  1438-6906-2509-8219    Platinum        142000  CC90518
5  2764-7023-8396-5255        Gold         50000  CC49168
6  4864-7119-5608-7611     Premium        781000  CC66746
7  5160-8427-6529-3274     Premium        490000  CC28930
8  6691-5105-1556-4131     Premium        640000  CC76766
9  1481-2536-2178-7547     Premium        653000  CC18007

In [121]:
gr1 = df6.groupby(by='Card_Family')

In [122]:
gr1.groups

{'Gold': Int64Index([1, 3, 5], dtype='int64'),
 'Platinum': Int64Index([4], dtype='int64'),
 'Premium': Int64Index([0, 2, 6, 7, 8, 9], dtype='int64')}

In [123]:
df6.replace([18000,50000,64000],27000, inplace=True)
df6

           Card_Number Card_Family  Credit_Limit  Cust_ID
0  8638-5407-3631-8196     Premium        530000  CC67088
1  7106-4239-7093-1515        Gold         27000  CC12076
2  6492-5655-8241-3530     Premium        596000  CC97173
3  2868-5606-5152-5706        Gold         27000  CC55858
4  1438-6906-2509-8219    Platinum        142000  CC90518
5  2764-7023-8396-5255        Gold         27000  CC49168
6  4864-7119-5608-7611     Premium        781000  CC66746
7  5160-8427-6529-3274     Premium        490000  CC28930
8  6691-5105-1556-4131     Premium        640000  CC76766
9  1481-2536-2178-7547     Premium        653000  CC18007

In [124]:
df6.groupby(by=['Card_Family', 'Credit_Limit']).groups

{('Gold', 27000): Int64Index([1, 3, 5], dtype='int64'),
 ('Platinum', 142000): Int64Index([4], dtype='int64'),
 ('Premium', 490000): Int64Index([7], dtype='int64'),
 ('Premium', 530000): Int64Index([0], dtype='int64'),
 ('Premium', 596000): Int64Index([2], dtype='int64'),
 ('Premium', 640000): Int64Index([8], dtype='int64'),
 ('Premium', 653000): Int64Index([9], dtype='int64'),
 ('Premium', 781000): Int64Index([6], dtype='int64')}

In [125]:
for credit_fam, limit in gr1:
    print(credit_fam)
    print(limit)

Gold
           Card_Number Card_Family  Credit_Limit  Cust_ID
1  7106-4239-7093-1515        Gold         27000  CC12076
3  2868-5606-5152-5706        Gold         27000  CC55858
5  2764-7023-8396-5255        Gold         27000  CC49168
Platinum
           Card_Number Card_Family  Credit_Limit  Cust_ID
4  1438-6906-2509-8219    Platinum        142000  CC90518
Premium
           Card_Number Card_Family  Credit_Limit  Cust_ID
0  8638-5407-3631-8196     Premium        530000  CC67088
2  6492-5655-8241-3530     Premium        596000  CC97173
6  4864-7119-5608-7611     Premium        781000  CC66746
7  5160-8427-6529-3274     Premium        490000  CC28930
8  6691-5105-1556-4131     Premium        640000  CC76766
9  1481-2536-2178-7547     Premium        653000  CC18007

In [126]:
df6

           Card_Number Card_Family  Credit_Limit  Cust_ID
0  8638-5407-3631-8196     Premium        530000  CC67088
1  7106-4239-7093-1515        Gold         27000  CC12076
2  6492-5655-8241-3530     Premium        596000  CC97173
3  2868-5606-5152-5706        Gold         27000  CC55858
4  1438-6906-2509-8219    Platinum        142000  CC90518
5  2764-7023-8396-5255        Gold         27000  CC49168
6  4864-7119-5608-7611     Premium        781000  CC66746
7  5160-8427-6529-3274     Premium        490000  CC28930
8  6691-5105-1556-4131     Premium        640000  CC76766
9  1481-2536-2178-7547     Premium        653000  CC18007

In [127]:
gr2 = df6.groupby('Credit_Limit').get_group(27000)

In [128]:
gr2

           Card_Number Card_Family  Credit_Limit  Cust_ID
1  7106-4239-7093-1515        Gold         27000  CC12076
3  2868-5606-5152-5706        Gold         27000  CC55858
5  2764-7023-8396-5255        Gold         27000  CC49168

In [129]:
gr1.describe()

            Credit_Limit                                               \
                   count      mean            std       min       25%
Card_Family
Gold                 3.0   27000.0       0.000000   27000.0   27000.0
Platinum             1.0  142000.0            NaN  142000.0  142000.0
Premium              6.0  615000.0  102796.887112  490000.0  546500.0


                  50%       75%       max
Card_Family
Gold          27000.0   27000.0   27000.0
Platinum     142000.0  142000.0  142000.0
Premium      618000.0  649750.0  781000.0

In [130]:
df6

           Card_Number Card_Family  Credit_Limit  Cust_ID
0  8638-5407-3631-8196     Premium        530000  CC67088
1  7106-4239-7093-1515        Gold         27000  CC12076
2  6492-5655-8241-3530     Premium        596000  CC97173
3  2868-5606-5152-5706        Gold         27000  CC55858
4  1438-6906-2509-8219    Platinum        142000  CC90518
5  2764-7023-8396-5255        Gold         27000  CC49168
6  4864-7119-5608-7611     Premium        781000  CC66746
7  5160-8427-6529-3274     Premium        490000  CC28930
8  6691-5105-1556-4131     Premium        640000  CC76766
9  1481-2536-2178-7547     Premium        653000  CC18007

In [131]:
gr3 = df6.groupby(by='Card_Family')
gr3.groups

{'Gold': Int64Index([1, 3, 5], dtype='int64'),
 'Platinum': Int64Index([4], dtype='int64'),
 'Premium': Int64Index([0, 2, 6, 7, 8, 9], dtype='int64')}

In [132]:
gr3.sum()

             Credit_Limit
Card_Family
Gold                81000
Platinum           142000
Premium           3690000

In [133]:
gr3.mean()

             Credit_Limit
Card_Family
Gold                27000
Platinum           142000
Premium            615000

In [134]:
gr3.agg(['sum', 'min', 'max'])

                                                   Card_Number  \
                                                           sum
Card_Family
Gold         7106-4239-7093-15152868-5606-5152-57062764-702...
Platinum                                   1438-6906-2509-8219
Premium      8638-5407-3631-81966492-5655-8241-35304864-711...

                                                      Credit_Limit          \
                             min                  max          sum     min
Card_Family
Gold         2764-7023-8396-5255  7106-4239-7093-1515        81000   27000
Platinum     1438-6906-2509-8219  1438-6906-2509-8219       142000  142000
Premium      1481-2536-2178-7547  8638-5407-3631-8196      3690000  490000

                                                        Cust_ID           \
                max                                         sum      min
Card_Family
Gold          27000                       CC12076CC55858CC49168  CC12076
Platinum     142000                                     CC90518  CC90518
Premium      781000  CC67088CC97173CC66746CC28930CC76766CC18007  CC18007


                 max
Card_Family
Gold         CC55858
Platinum     CC90518
Premium      CC97173

# 17. merge () function

In [146]:
df7 = pd.read_csv('/Users/nirajpaliwal/Documents/Datasets/CardBase.csv',encoding='latin-1',nrows = 10)
df7

   ID          Card_Number Card_Family  Credit_Limit  Cust_ID
0   1  8638-5407-3631-8196     Premium        530000  CC67088
1   2  7106-4239-7093-1515        Gold         18000  CC12076
2   3  6492-5655-8241-3530     Premium        596000  CC97173
3   4  2868-5606-5152-5706        Gold         27000  CC55858
4   5  1438-6906-2509-8219    Platinum        142000  CC90518
5   6  2764-7023-8396-5255        Gold         50000  CC49168
6   7  4864-7119-5608-7611     Premium        781000  CC66746
7   8  5160-8427-6529-3274     Premium        490000  CC28930
8   9  6691-5105-1556-4131     Premium        640000  CC76766
9  10  1481-2536-2178-7547     Premium        653000  CC18007

In [147]:
df8 = pd.read_csv('/Users/nirajpaliwal/Documents/Datasets/StudentData.csv',encoding='latin-1',nrows = 10)
df8

   ID Designation   GPA  Study_Time
0   1  Struggling  2.40        3.86
1   2      Honors  4.20        3.57
2   3  Struggling  2.47        3.95
3   4     Average  2.32        2.21
4   5     Average  4.30        0.56
5   6     Average  2.30        2.35
6   7  Struggling  2.12        3.59
7   8  Struggling  2.24        3.75
8   9     Average  3.30        0.85
9  11     Average  3.02        1.87

In [148]:
pd.merge(df7,df8,on='ID')

,ID,Card_Number,Card_Family,Credit_Limit,Cust_ID,Designation,GPA,Study_Time
0,1,8638-5407-3631-8196,Premium,530000,CC67088,Struggling,2.40,3.86
1,2,7106-4239-7093-1515,Gold,18000,CC12076,Honors,4.20,3.57
2,3,6492-5655-8241-3530,Premium,596000,CC97173,Struggling,2.47,3.95
3,4,2868-5606-5152-5706,Gold,27000,CC55858,Average,2.32,2.21
4,5,1438-6906-2509-8219,Platinum,142000,CC90518,Average,4.30,0.56
5,6,2764-7023-8396-5255,Gold,50000,CC49168,Average,2.30,2.35
6,7,4864-7119-5608-7611,Premium,781000,CC66746,Struggling,2.12,3.59
7,8,5160-8427-6529-3274,Premium,490000,CC28930,Struggling,2.24,3.75
8,9,6691-5105-1556-4131,Premium,640000,CC76766,Average,3.30,0.85

In [149]:
pd.merge(df7,df8)

,ID,Card_Number,Card_Family,Credit_Limit,Cust_ID,Designation,GPA,Study_Time
0,1,8638-5407-3631-8196,Premium,530000,CC67088,Struggling,2.40,3.86
1,2,7106-4239-7093-1515,Gold,18000,CC12076,Honors,4.20,3.57
2,3,6492-5655-8241-3530,Premium,596000,CC97173,Struggling,2.47,3.95
3,4,2868-5606-5152-5706,Gold,27000,CC55858,Average,2.32,2.21
4,5,1438-6906-2509-8219,Platinum,142000,CC90518,Average,4.30,0.56
5,6,2764-7023-8396-5255,Gold,50000,CC49168,Average,2.30,2.35
6,7,4864-7119-5608-7611,Premium,781000,CC66746,Struggling,2.12,3.59
7,8,5160-8427-6529-3274,Premium,490000,CC28930,Struggling,2.24,3.75
8,9,6691-5105-1556-4131,Premium,640000,CC76766,Average,3.30,0.85

In [150]:
pd.merge(df7, df8, on='ID', how='left')

,ID,Card_Number,Card_Family,Credit_Limit,Cust_ID,Designation,GPA,Study_Time
0,1,8638-5407-3631-8196,Premium,530000,CC67088,Struggling,2.40,3.86
1,2,7106-4239-7093-1515,Gold,18000,CC12076,Honors,4.20,3.57
2,3,6492-5655-8241-3530,Premium,596000,CC97173,Struggling,2.47,3.95
3,4,2868-5606-5152-5706,Gold,27000,CC55858,Average,2.32,2.21
4,5,1438-6906-2509-8219,Platinum,142000,CC90518,Average,4.30,0.56
5,6,2764-7023-8396-5255,Gold,50000,CC49168,Average,2.30,2.35
6,7,4864-7119-5608-7611,Premium,781000,CC66746,Struggling,2.12,3.59
7,8,5160-8427-6529-3274,Premium,490000,CC28930,Struggling,2.24,3.75
8,9,6691-5105-1556-4131,Premium,640000,CC76766,Average,3.30,0.85
9,10,1481-2536-2178-7547,Premium,653000,CC18007,NaN,NaN,NaN

In [151]:
pd.merge(df7, df8, on='ID', how='right')

,ID,Card_Number,Card_Family,Credit_Limit,Cust_ID,Designation,GPA,Study_Time
0,1,8638-5407-3631-8196,Premium,530000.0,CC67088,Struggling,2.40,3.86
1,2,7106-4239-7093-1515,Gold,18000.0,CC12076,Honors,4.20,3.57
2,3,6492-5655-8241-3530,Premium,596000.0,CC97173,Struggling,2.47,3.95
3,4,2868-5606-5152-5706,Gold,27000.0,CC55858,Average,2.32,2.21
4,5,1438-6906-2509-8219,Platinum,142000.0,CC90518,Average,4.30,0.56
5,6,2764-7023-8396-5255,Gold,50000.0,CC49168,Average,2.30,2.35
6,7,4864-7119-5608-7611,Premium,781000.0,CC66746,Struggling,2.12,3.59
7,8,5160-8427-6529-3274,Premium,490000.0,CC28930,Struggling,2.24,3.75
8,9,6691-5105-1556-4131,Premium,640000.0,CC76766,Average,3.30,0.85
9,11,NaN,NaN,NaN,NaN,Average,3.02,1.87

In [155]:
pd.merge(df7, df8, on='ID', how='outer')

,ID,Card_Number,Card_Family,Credit_Limit,Cust_ID,Designation,GPA,Study_Time
0,1,8638-5407-3631-8196,Premium,530000.0,CC67088,Struggling,2.40,3.86
1,2,7106-4239-7093-1515,Gold,18000.0,CC12076,Honors,4.20,3.57
2,3,6492-5655-8241-3530,Premium,596000.0,CC97173,Struggling,2.47,3.95
3,4,2868-5606-5152-5706,Gold,27000.0,CC55858,Average,2.32,2.21
4,5,1438-6906-2509-8219,Platinum,142000.0,CC90518,Average,4.30,0.56
5,6,2764-7023-8396-5255,Gold,50000.0,CC49168,Average,2.30,2.35
6,7,4864-7119-5608-7611,Premium,781000.0,CC66746,Struggling,2.12,3.59
7,8,5160-8427-6529-3274,Premium,490000.0,CC28930,Struggling,2.24,3.75
8,9,6691-5105-1556-4131,Premium,640000.0,CC76766,Average,3.30,0.85
9,10,1481-2536-2178-7547,Premium,653000.0,CC18007,NaN,NaN,NaN
10,11,NaN,NaN,NaN,NaN,Average,3.02,1.87

In [153]:
pd.merge(df7, df8, on='ID', how='inner')

,ID,Card_Number,Card_Family,Credit_Limit,Cust_ID,Designation,GPA,Study_Time
0,1,8638-5407-3631-8196,Premium,530000,CC67088,Struggling,2.40,3.86
1,2,7106-4239-7093-1515,Gold,18000,CC12076,Honors,4.20,3.57
2,3,6492-5655-8241-3530,Premium,596000,CC97173,Struggling,2.47,3.95
3,4,2868-5606-5152-5706,Gold,27000,CC55858,Average,2.32,2.21
4,5,1438-6906-2509-8219,Platinum,142000,CC90518,Average,4.30,0.56
5,6,2764-7023-8396-5255,Gold,50000,CC49168,Average,2.30,2.35
6,7,4864-7119-5608-7611,Premium,781000,CC66746,Struggling,2.12,3.59
7,8,5160-8427-6529-3274,Premium,490000,CC28930,Struggling,2.24,3.75
8,9,6691-5105-1556-4131,Premium,640000,CC76766,Average,3.30,0.85

In [156]:
pd.merge(df7,df8,on='ID', how='outer',indicator=True)

,ID,Card_Number,Card_Family,Credit_Limit,Cust_ID,Designation,GPA,Study_Time,_merge
0,1,8638-5407-3631-8196,Premium,530000.0,CC67088,Struggling,2.40,3.86,both
1,2,7106-4239-7093-1515,Gold,18000.0,CC12076,Honors,4.20,3.57,both
2,3,6492-5655-8241-3530,Premium,596000.0,CC97173,Struggling,2.47,3.95,both
3,4,2868-5606-5152-5706,Gold,27000.0,CC55858,Average,2.32,2.21,both
4,5,1438-6906-2509-8219,Platinum,142000.0,CC90518,Average,4.30,0.56,both
5,6,2764-7023-8396-5255,Gold,50000.0,CC49168,Average,2.30,2.35,both
6,7,4864-7119-5608-7611,Premium,781000.0,CC66746,Struggling,2.12,3.59,both
7,8,5160-8427-6529-3274,Premium,490000.0,CC28930,Struggling,2.24,3.75,both
8,9,6691-5105-1556-4131,Premium,640000.0,CC76766,Average,3.30,0.85,both
9,10,1481-2536-2178-7547,Premium,653000.0,CC18007,NaN,NaN,NaN,left_only
10,11,NaN,NaN,NaN,NaN,Average,3.02,1.87,right_only

In [157]:
pd.merge(df7,df8,left_index=True,right_index=True)

,ID_x,Card_Number,Card_Family,Credit_Limit,Cust_ID,ID_y,Designation,GPA,Study_Time
0,1,8638-5407-3631-8196,Premium,530000,CC67088,1,Struggling,2.40,3.86
1,2,7106-4239-7093-1515,Gold,18000,CC12076,2,Honors,4.20,3.57
2,3,6492-5655-8241-3530,Premium,596000,CC97173,3,Struggling,2.47,3.95
3,4,2868-5606-5152-5706,Gold,27000,CC55858,4,Average,2.32,2.21
4,5,1438-6906-2509-8219,Platinum,142000,CC90518,5,Average,4.30,0.56
5,6,2764-7023-8396-5255,Gold,50000,CC49168,6,Average,2.30,2.35
6,7,4864-7119-5608-7611,Premium,781000,CC66746,7,Struggling,2.12,3.59
7,8,5160-8427-6529-3274,Premium,490000,CC28930,8,Struggling,2.24,3.75
8,9,6691-5105-1556-4131,Premium,640000,CC76766,9,Average,3.30,0.85
9,10,1481-2536-2178-7547,Premium,653000,CC18007,11,Average,3.02,1.87

# 18. concat () function

In [163]:
df9 = pd.DataFrame({'ID' : [1,2,3,4,5], 'Name' : ['A', 'B', 'C', 'D', 'E'], 'Class' : [9,10,11,12,13]})
df9

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
4   5    E     13

In [165]:
df10 = pd.DataFrame({'ID' : [6,7,8,9,10], 'Name' : ['F', 'G', 'H', 'I', 'J'], 'Class' : [14,15,16,17,18]})
df10

   ID Name  Class
0   6    F     14
1   7    G     15
2   8    H     16
3   9    I     17
4  10    J     18

In [166]:
pd.concat([df9,df10],sort=False)

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
4   5    E     13
0   6    F     14
1   7    G     15
2   8    H     16
3   9    I     17
4  10    J     18

In [169]:
pd.concat((df9,df10),sort=False,ignore_index=True)

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
4   5    E     13
5   6    F     14
6   7    G     15
7   8    H     16
8   9    I     17
9  10    J     18

# 19. concat () function part 2

In [205]:
pd.concat([df9,df10],keys=['First DataFrame', 'Second DataFrame'])

                    ID Name  Class
First DataFrame  0   1    A      9
                 1   2    B     10
                 2   3    C     11
                 3   4    D     12
                 4   5    E     13
Second DataFrame 0   6    F     14
                 1   7    G     15
                 2   8    H     16
                 3   9    I     17
                 4  10    J     18

In [208]:
fff = pd.concat([df7,df8],axis = 1,join='inner')
fff

,ID,Card_Number,Card_Family,Credit_Limit,Cust_ID,ID,Designation,GPA,Study_Time
0,1,8638-5407-3631-8196,Premium,530000,CC67088,1,Struggling,2.40,3.86
1,2,7106-4239-7093-1515,Gold,18000,CC12076,2,Honors,4.20,3.57
2,3,6492-5655-8241-3530,Premium,596000,CC97173,3,Struggling,2.47,3.95
3,4,2868-5606-5152-5706,Gold,27000,CC55858,4,Average,2.32,2.21
4,5,1438-6906-2509-8219,Platinum,142000,CC90518,5,Average,4.30,0.56
5,6,2764-7023-8396-5255,Gold,50000,CC49168,6,Average,2.30,2.35
6,7,4864-7119-5608-7611,Premium,781000,CC66746,7,Struggling,2.12,3.59
7,8,5160-8427-6529-3274,Premium,490000,CC28930,8,Struggling,2.24,3.75
8,9,6691-5105-1556-4131,Premium,640000,CC76766,9,Average,3.30,0.85
9,10,1481-2536-2178-7547,Premium,653000,CC18007,11,Average,3.02,1.87

# 20. join () method

In [179]:
df11 = pd.DataFrame({'A' : [1,2,3,4,5], 'B' : [10,20,30,40,50]})
df11

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50

In [184]:
df12 = pd.DataFrame({'C' : [6,7,8,9,10,111], 'D' : [60,70,80,90,100,222]})
df12

     C    D
0    6   60
1    7   70
2    8   80
3    9   90
4   10  100
5  111  222

In [185]:
df11.join(df12)

   A   B   C    D
0  1  10   6   60
1  2  20   7   70
2  3  30   8   80
3  4  40   9   90
4  5  50  10  100

# 21. append () function

In [188]:
df13 = pd.DataFrame({'A' : [1,2,3,4,5], 'B' : [10,20,30,40,50]})
df14 = pd.DataFrame({'A' : [6,7,8,9,10,111], 'B' : [60,70,80,90,100,222]})

df13

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50

In [189]:
df14

     A    B
0    6   60
1    7   70
2    8   80
3    9   90
4   10  100
5  111  222

In [190]:
display(df13,df14)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50

     A    B
0    6   60
1    7   70
2    8   80
3    9   90
4   10  100
5  111  222

In [191]:
df13.append(df14)

     A    B
0    1   10
1    2   20
2    3   30
3    4   40
4    5   50
0    6   60
1    7   70
2    8   80
3    9   90
4   10  100
5  111  222

In [192]:
df13.append(df14,ignore_index=True)

      A    B
0     1   10
1     2   20
2     3   30
3     4   40
4     5   50
5     6   60
6     7   70
7     8   80
8     9   90
9    10  100
10  111  222

# 22. pivot_table () function

In [194]:
df15 = pd.read_csv('/Users/nirajpaliwal/Documents/Datasets/ratings.csv',encoding='latin-1')
df15

       Genre  Year  Budget  Rating
0     Action  2008      28      48
1     Action  2009     200      63
2     Action  2008      32      57
3     Action  2010      20      52
4  Adventure  2009      18      84
5  Adventure  2010     105      44
6     Comedy  2010      20      70
7     Comedy  2008       8      81
8     Comedy  2009      30      71

In [195]:
df15.pivot_table(index='Genre')

              Budget  Rating     Year
Genre
Action     70.000000      55  2008.75
Adventure  61.500000      64  2009.50
Comedy     19.333333      74  2009.00

In [196]:
df15.pivot_table(index='Genre',columns='Year')

          Budget               Rating
Year        2008   2009   2010   2008  2009  2010
Genre
Action      30.0  200.0   20.0   52.5  63.0  52.0
Adventure    NaN   18.0  105.0    NaN  84.0  44.0
Comedy       8.0   30.0   20.0   81.0  71.0  70.0

In [197]:
df15.pivot_table(index='Genre',columns='Year',aggfunc='sum')

          Budget               Rating
Year        2008   2009   2010   2008  2009  2010
Genre
Action      60.0  200.0   20.0  105.0  63.0  52.0
Adventure    NaN   18.0  105.0    NaN  84.0  44.0
Comedy       8.0   30.0   20.0   81.0  71.0  70.0

In [198]:
df15.pivot_table(index='Genre',columns='Year',aggfunc='max')

          Budget               Rating
Year        2008   2009   2010   2008  2009  2010
Genre
Action      32.0  200.0   20.0   57.0  63.0  52.0
Adventure    NaN   18.0  105.0    NaN  84.0  44.0
Comedy       8.0   30.0   20.0   81.0  71.0  70.0

In [202]:
df15.pivot_table(index='Genre',columns='Year',aggfunc='max',margins=True)

          Budget                    Rating
Year        2008   2009   2010  All   2008  2009  2010 All
Genre
Action      32.0  200.0   20.0  200   57.0  63.0  52.0  63
Adventure    NaN   18.0  105.0  105    NaN  84.0  44.0  84
Comedy       8.0   30.0   20.0   30   81.0  71.0  70.0  81
All         32.0  200.0  105.0  200   81.0  84.0  70.0  84

# ******** Saving the csv file into pc **********

In [212]:
fff

,ID,Card_Number,Card_Family,Credit_Limit,Cust_ID,ID,Designation,GPA,Study_Time
0,1,8638-5407-3631-8196,Premium,530000,CC67088,1,Struggling,2.40,3.86
1,2,7106-4239-7093-1515,Gold,18000,CC12076,2,Honors,4.20,3.57
2,3,6492-5655-8241-3530,Premium,596000,CC97173,3,Struggling,2.47,3.95
3,4,2868-5606-5152-5706,Gold,27000,CC55858,4,Average,2.32,2.21
4,5,1438-6906-2509-8219,Platinum,142000,CC90518,5,Average,4.30,0.56
5,6,2764-7023-8396-5255,Gold,50000,CC49168,6,Average,2.30,2.35
6,7,4864-7119-5608-7611,Premium,781000,CC66746,7,Struggling,2.12,3.59
7,8,5160-8427-6529-3274,Premium,490000,CC28930,8,Struggling,2.24,3.75
8,9,6691-5105-1556-4131,Premium,640000,CC76766,9,Average,3.30,0.85
9,10,1481-2536-2178-7547,Premium,653000,CC18007,11,Average,3.02,1.87

In [213]:
fff.to_csv('/Users/nirajpaliwal/Documents/Datasets/fff.csv')

In [214]:
pd.read_csv('/Users/nirajpaliwal/Documents/Datasets/fff.csv')

,Unnamed: 0,ID,Card_Number,Card_Family,Credit_Limit,Cust_ID,ID.1,Designation,GPA,Study_Time
0,0,1,8638-5407-3631-8196,Premium,530000,CC67088,1,Struggling,2.40,3.86
1,1,2,7106-4239-7093-1515,Gold,18000,CC12076,2,Honors,4.20,3.57
2,2,3,6492-5655-8241-3530,Premium,596000,CC97173,3,Struggling,2.47,3.95
3,3,4,2868-5606-5152-5706,Gold,27000,CC55858,4,Average,2.32,2.21
4,4,5,1438-6906-2509-8219,Platinum,142000,CC90518,5,Average,4.30,0.56
5,5,6,2764-7023-8396-5255,Gold,50000,CC49168,6,Average,2.30,2.35
6,6,7,4864-7119-5608-7611,Premium,781000,CC66746,7,Struggling,2.12,3.59
7,7,8,5160-8427-6529-3274,Premium,490000,CC28930,8,Struggling,2.24,3.75
8,8,9,6691-5105-1556-4131,Premium,640000,CC76766,9,Average,3.30,0.85
9,9,10,1481-2536-2178-7547,Premium,653000,CC18007,11,Average,3.02,1.87